--cpu Cortex-M3
"lcd_ips_spi_1inch3_waveshare\startup_stm32f103xb.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_it.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_msp.o"
"lcd_ips_spi_1inch3_waveshare\main.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_gpio_ex.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_spi.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_rcc.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_rcc_ex.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_gpio.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_dma.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_cortex.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_pwr.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_flash.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_flash_ex.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_exti.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_tim.o"
"lcd_ips_spi_1inch3_waveshare\stm32f1xx_hal_tim_ex.o"
"lcd_ips_spi_1inch3_waveshare\system_stm32f1xx.o"
--strict --scatter "LCD_IPS_SPI_1inch3_waveshare\LCD_IPS_SPI_1inch3_waveshare.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_IPS_SPI_1inch3_waveshare.map" -o LCD_IPS_SPI_1inch3_waveshare\LCD_IPS_SPI_1inch3_waveshare.axf